<!DOCTYPE html>
<html>
<body>
    <ol>
        <li1><script type="text/javascript" src="script/1.js">Exercise1</script></li1>
        <li2><script type="text/javascript" src="script/2.js">Exercise2</script></li2>
        <li3><script type="text/javascript" src="script/3.js">Exercise3</script></li3>
        <li4><script type="text/javascript" src="script/4.js">Exercise4</script></li4>
        <li5><script type="text/javascript" src="script/5.js">Exercise5</script></li5>
        <li6><script type="text/javascript" src="script/6.js">Exercise6</script></li6>
        <li7><script type="text/javascript" src="script/7.js">Exercise7</script></li7>
        <li8><script type="text/javascript" src="script/8.js">Exercise8</script></li8>
        <li9><script type="text/javascript" src="script/9.js">Exercise9</script></li9>
        <li10><script type="text/javascript" src="script/10.js">Exercise10</script></li10>
    </ol>>
</body>
</html>